In [2]:
import pandas as pd

In [3]:
authors = pd.DataFrame({'author_id':[1, 2, 3], 'author_name':['Тургенев', 'Чехов', 'Островский']}, 
                       columns=['author_id', 'author_name'])

In [4]:
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [5]:
book = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3], 
                     'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 
                                   'Гроза', 'Таланты и поклонники'],
                     'price':['450', '300', '350', '500', '450', '370', '290']}, columns=['author_id', 'book_title', 'price'])

In [6]:
book

   author_id            book_title price
0          1           Отцы и дети   450
1          1                 Рудин   300
2          1     Дворянское гнездо   350
3          2      Толстый и тонкий   500
4          2       Дама с собачкой   450
5          3                 Гроза   370
6          3  Таланты и поклонники   290

In [7]:
authors_price = pd.merge(authors, book, on = 'author_id', how = 'outer')
authors_price

   author_id author_name            book_title price
0          1    Тургенев           Отцы и дети   450
1          1    Тургенев                 Рудин   300
2          1    Тургенев     Дворянское гнездо   350
3          2       Чехов      Толстый и тонкий   500
4          2       Чехов       Дама с собачкой   450
5          3  Островский                 Гроза   370
6          3  Островский  Таланты и поклонники   290

In [8]:
top5 = authors_price.sort_values(by='price').tail(5)
top5

   author_id author_name         book_title price
2          1    Тургенев  Дворянское гнездо   350
5          3  Островский              Гроза   370
0          1    Тургенев        Отцы и дети   450
4          2       Чехов    Дама с собачкой   450
3          2       Чехов   Толстый и тонкий   500

или так:

In [12]:
authors_price['price'] = authors_price['price'].astype(int)
top5 = authors_price.nlargest(5, 'price')
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [28]:
authors_stat = authors_price.groupby('author_name').agg(price_min = ('price', 'min'), price_max = ('price', 'max'), 
                                                       price_mean = ('price', 'mean'))
authors_stat['price_mean'] = round(authors_stat['price_mean'], 2)
authors_stat

             price_min  price_max  price_mean
author_name
Островский         290        370      330.00
Тургенев           300        450      366.67
Чехов              450        500      475.00

In [29]:
cover = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price['cover'] = cover
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [40]:
book_info = authors_price.pivot_table('price', index='author_name', columns='cover', aggfunc='sum', fill_value = 0)
book_info

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950

In [43]:
book_info.to_pickle('book_info')
book_info_2 = pd.read_pickle('book_info')
book_info_2

cover        мягкая  твердая
author_name
Островский      660        0
Тургенев        650      450
Чехов             0      950